USER:
how can i change the style of my application? Can you show me a simple example of css file for a app? 



CHATGPT:

You can change the style of your application by modifying or adding a CSS (Cascading Style Sheets) file. CSS controls the visual appearance of HTML elements, such as colors, fonts, spacing, and layout.

Here’s a simple example of a CSS file (styles.css) for a basic app:

css
Copy
Edit
/* styles.css */

/* Apply styles to the whole page */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Style for a main container */
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Styling a button */
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background-color: #0056b3;
}
How to use it in an HTML file:
html
Copy
Edit
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to My App</h1>
        <p>This is a simple example of styling an app using CSS.</p>
        <button class="button">Click Me</button>
    </div>
</body>
</html>
Would you like help with a specific framework (e.g., React, Vue, or Angular)? 😊



