USER:
how could I display in a chart several bars per category? for example I want to display for each toll station how many tag owners from other toll companies have passed




CHATGPT:
To display multiple bars per category in a bar chart (also known as a grouped bar chart or clustered bar chart), you can use Chart.js and define multiple datasets, each representing a different toll company.

Example: Grouped Bar Chart for Toll Stations
This example shows how many tag owners from different toll companies have passed through each toll station.

📌 Steps:
Each toll station is a category on the X-axis.
Each toll company has its own set of bars in the same category.
Different colors represent different toll companies.
Full HTML + Chart.js Example:
html
Copy
Edit
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouped Bar Chart - Toll Stations</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .chart-container {
            width: 70%;
            margin: auto;
        }
    </style>
</head>
<body>

    <h2>Toll Station Data (Tag Owners from Different Companies)</h2>
    <div class="chart-container">
        <canvas id="tollChart"></canvas>
    </div>

    <script>
        // Toll station labels (X-axis)
        const stations = ["Station A", "Station B", "Station C", "Station D"];

        // Dataset: Number of tag owners per toll company at each station
        const tollData = {
            labels: stations,
            datasets: [
                {
                    label: "Company 1",
                    data: [120, 150, 180, 100], // Data for Company 1
                    backgroundColor: "blue"
                },
                {
                    label: "Company 2",
                    data: [90, 130, 160, 80], // Data for Company 2
                    backgroundColor: "red"
                },
                {
                    label: "Company 3",
                    data: [100, 120, 140, 110], // Data for Company 3
                    backgroundColor: "green"
                }
            ]
        };

        // Create the bar chart
        new Chart(document.getElementById("tollChart"), {
            type: "bar",
            data: tollData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: "top" // Shows the legend at the top
                    }
                },
                scales: {
                    x: { // X-axis configuration
                        stacked: false
                    },
                    y: { // Y-axis configuration
                        beginAtZero: true
                    }
                }
            }
        });
    </script>

</body>
</html>
📌 Explanation:
The X-axis represents toll stations (Station A, Station B, etc.).
Each dataset represents a different toll company.
The bars are placed side-by-side within each category.
Different colors make each company’s data stand out.
✅ Possible Enhancements:
Stacked Bars: If you prefer stacked bars instead of grouped bars, change:
js
Copy
Edit
x: { stacked: true },
y: { stacked: true }
Tooltips & Animations: Chart.js allows more customization for tooltips and hover effects.
Dynamic Data Loading: You can fetch data dynamically using an API.
Would you like me to help integrate this with live data from a database or API? 🚀
















